<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Główna</title>
</head>
<body>
        <div class="baner"> 
            
            <a href="index.html"><img src="baner.jpg"> </a>
        </div> 
        <br> 
        <div class="lewa"> 
            Menu: 
            <br> 
            - <a href="strona1.html">proste działania</a> 
            <br> 
            - <a href="strona2.html">potęgowanie</a> 
        </div> 
     
        <div class="prawy"> 
           
            <i>Znajdujesz się na stronie o tematyce matematycznej.
                Mój PESEL to: .................................... </i>
        </div> 
    </body> 
</body>
</html>