<!DOCTYPE html>
<html>
 <head>
  <title>Strona główna</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
<a href="index.html"><img src="baner.jpg" alt="baner"></a>
  </header>
  <nav>
<a href="strona1.html">- proste działania</a>
<a href="strona2.php">- potęgowanie</a>
  </nav>
  <main>
<p><i>Znajdujesz się na stronie o tematyce
 matematycznej.</i></p>
<p><i>Mój PESEL to: 997998999</i></p>
  </main>
 </body>
</html>