<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wędkowanie-moje hobby</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section class="lewy">
        <img src="zawody.jpg" alt="zawody wędkarskie">
    </section>
    <section class="srodkowy">
        <h1>
            Zawody Wędkarskie
        </h1>
        
    </section>
    <section class="prawy">
        <a href="kwerendy.txt">Pobierz plik</a>
    </section>
    <section class="glowny">
        <h2>
            Dodaj nowe zawody wędkarskie
        </h2>
        <form action="zgloszenie.php" method="POST">
            Łowisko:
            <br>
            <input type="number" name="lowisko_id">
            <br>
            Data (rrrr-mm-dd):
            <br>
            <input type="text" name="data">
            <br>
            Sędzia:
            <br>
            <input type="text" name="sedzia">
            <br>
            <button type="reset">WYCZYŚĆ</button>
            <button type="submit">DODAJ</button>
        </form>
        <h2>
            Łowiska
        </h2>
        <ol>
            <li>Zalew węgrowski</li>
            <li>Zbiornik Bukówka</li>
            <li>Jeziorko Bartbetowskie</li>
            <li>Warta-Obrzycko</li>
        </ol>
    </section>
    <section class="stopka">
        <p>Stronę przygotował:PESEL 34756</p>
    </section>
    
    
</body>
</html>