<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gierka</title>
  <!--
Wymagania:
1# Grafika dla interfejsu
2# Wysrodkowanie zawartosci
3# Miejsce gdzie pokazywana bedzie ilosc odgadnietych liter


4# Komunikaty w alertach zamienic na zwykłe tekstowe umieszczane w divach
5# Zmiana obrazka w tle wraz z kolejnymi błędnymi próbami opowiedzi
-->

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div id="haslo">

  </div>
  <div class="obrazek">

  </div>
  <div class="litery">
    <input type="button" onclick="init(this)" value="a" />
    <input type="button" onclick="init(this)" value="b" />
    <input type="button" onclick="init(this)" value="c" />
    <input type="button" onclick="init(this)" value="d" />
    <input type="button" onclick="init(this)" value="e" />
    <input type="button" onclick="init(this)" value="f" />
    <input type="button" onclick="init(this)" value="g" />
    <input type="button" onclick="init(this)" value="h" />
    <input type="button" onclick="init(this)" value="i" />
    <input type="button" onclick="init(this)" value="j" />
    <input type="button" onclick="init(this)" value="k" />
    <input type="button" onclick="init(this)" value="l" />
    <input type="button" onclick="init(this)" value="m" />
    <input type="button" onclick="init(this)" value="n" />
    <input type="button" onclick="init(this)" value="o" />
    <input type="button" onclick="init(this)" value="p" />
    <input type="button" onclick="init(this)" value="q" />
    <input type="button" onclick="init(this)" value="r" />
    <input type="button" onclick="init(this)" value="s" />
    <input type="button" onclick="init(this)" value="t" />
    <input type="button" onclick="init(this)" value="u" />
    <input type="button" onclick="init(this)" value="v" />
    <input type="button" onclick="init(this)" value="x" />
    <input type="button" onclick="init(this)" value="y" />
    <input type="button" onclick="init(this)" value="z" />
  </div>

  <script type="text/javascript">

    var baza_slow = [
      "pan michal",
      "jagoda",
      "kacper",
      "maciej",
      "norbert",
      "tak"
    ];


    var word = baza_slow[Math.floor(Math.random() * baza_slow.length)]; // słowo 
    var dlugosc_hasla = word.replace(/\s/g, "").length;
    var odgadniete_litery = 0;
    console.log("TEST" + word);

    var level = 0;

    /**
     * Funkcja losuje hasło z bazy i pokazuje pola na ekranie
     * */
    function showFields(word) {

      var content = "";

      console.log(word);
      console.log("fsd");
      //alert(word.length)
      for (z = 0; z < word.length; z++) {
        if (word[z] == " ") {
          content += "<span class='letter_password empty_letter_password'></span>";
        } else {
          content += "<span class='letter_password'></span>";
        }

      }
      document.querySelector("#haslo").innerHTML = content;
    }


    setTimeout(100, showFields(word));

    /**
     *  Funkcja sprawdza jaki przycisk kliknales
     * 
     * */
    function init(przycisk) {

      //alert("test: " + level);
      document.querySelector(".beka").innerHTML = "Poziom: " + level;
      console.log("Kliknąłeś: " + przycisk.value);

      var pattern = przycisk.value;
      var sprawdz = new RegExp(pattern.replace(/\s/g, ""));

      var litery_tablica = document.querySelectorAll("#haslo .letter_password");

      //alert(litery_tablica[0]);
      document.querySelector(".beka").innerHTML = litery_tablica[0];
      var pos = 0;
      var num = -1;
      var i = -1;



      while (pos != -1) {
        if (level >= 5) {
          console.log("KONIEC GRY");
          document.querySelector(".beka").innerHTML = "Koniec gierki!";

          break;
        } else {
          pos = word.indexOf(pattern, i + 1);
          num += 1;
          i = pos;
          console.log("iteracja" + num);
          //("znaleziono litere w pozycji:" + pos);
          document.querySelector(".beka").innerHTML = "Znaleziono litere w pozycji: " + pos;
          if ((pos == -1) && (num == 0)) {
            if (level == 0){
                document.querySelector(".obrazek").innerHTML = '<img src="poz1.png">';
            }
            if (level == 1){
                document.querySelector(".obrazek").innerHTML = '<img src="poz2.png">';
            }
            if (level == 2){
                document.querySelector(".obrazek").innerHTML = '<img src="poz3.png">';
            }
            if (level == 3){
                document.querySelector(".obrazek").innerHTML = '<img src="poz4.png">';
            }
            if (level == 4){
                document.querySelector(".obrazek").innerHTML = '<img src="poz5.png">';
            }
            level += 1;
            //document.querySelector(".obrazek").innerHTML = level;
            document.querySelector(".zle").innerHTML = level;

            //alert("Brak litery w hasle");
            document.querySelector(".beka").innerHTML = "Brak litery w hasle!";
            break;
          } else {

            if ((pos != -1)) {
              odgadniete_litery += 1;
              document.querySelector(".odgadniete_litery").innerHTML = odgadniete_litery;
              litery_tablica[pos].innerHTML = pattern;
              console.log("Dl hasla:" + dlugosc_hasla + " vs " + odgadniete_litery);
            }

            if (dlugosc_hasla == odgadniete_litery) {
              //alert("Odgadles haslo: " + word);
              document.querySelector(".beka").innerHTML = "Odgadles haslo: " + word;
            }
          }
        }

      }
    }

  </script>
<div class="xd">
    <span>Odgadniete litery:  </span><span class="odgadniete_litery"></span><br>
    <span>Zle litery:  </span><span class="zle"></span>
</div>

<div class="beka"></div>
</body>

</html>