<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <seection class="baner">
<h2>Witamy na stacji paliw!</h2>
    </seection>
    <section class="lewy">
        <a href="./index.html"><img src="home1.png" alt=""></a>
        <br>
        <a href="./kalkulacja.html"><img src="stacja1.png" alt=""></a>
    </section>
    <section class="prawy">
<img src="samochod1.png" alt="grafika:samochod">
    </section>
    <section class="glowny">
<h2>Oferujemy pliwa: </h2>
<table>
    <tr>
        <td>Rodzaj </td>
        <td>Cena </td>
    </tr>
    <tr>
<td>Benzyna </td>
<td>4zł </td>
    </tr>
    <tr>
<td>Olej napędowy </td>
<td>3,8zł </td>
    </tr>
</table>
    </section>
    <section class="stopka_lewa">
<p>Stronę opracował:83475638745</p>
    </section>
    <section class="stopka_prawa">
<a href="./kwerendy.txt">Tu pobierzesz zapytania</a>
    </section>
</body>
</html>