<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza stacja paliw</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <seection class="baner">
<h2>Witamy na stacji paliw!</h2>
    </seection>
    <section class="lewy">
        <a href="./index.html"><img src="home1.png" alt=""></a>
        <br>
        <a href="./kalkulacja.html"><img src="stacja1.png" alt=""></a>
    </section>
    <section class="prawy">
<img src="samochod1.png" alt="grafika:samochod">
    </section>
    <section class="glowny">
<h2>Oblicz ile litrów musisz zatankować</h2>
Dystans do przejechania w Km:
<br>
<input type="number" id="d1">
<br>
Spalanie samochodu w 1/100km:
<br>
<input type="number" id="d2">
<br>
<button onclick="init()">OBLICZ</button>
<p id="inf"></p>
    </section>
    <section class="stopka_lewa">
<p>Stronę opracował:PESEL</p>
    </section>
    <section class="stopka_prawa">
<a href="./kwerendy.txt">Tu pobierzesz zapytania</a>
    </section>
    <script type="text/javascript">
    function init(){
var d1 = document.getElementById("d1");
var d2 = document.getElementById("d2");
var wynik = (d1.value /100)*d2.value;
document.getElementById("inf").innerHTML = "Potrzebujesz: "+wynik;
    }
    </script>
</body>
</html>