<!doctype html>
<html>
<head>
    <meta charsets="utf-8"/>
    <style type="text/css">
    label {
        min-width:150px;
        display:inline-block;
    }
</style>
<?php
    $polaczenie = mysqli_connect("localhost","root","","kazal nam");

    $sql2 ="SELECT * FROM `uzytkownicy`";
    $result2 = mysqli_query($polaczenie, $sql2);

    while ($row = mysqli_fetch_array($result2))
        if(isset ($_POST['zapisz_'.$row['ID']])) {
        $sql = "UPDATE `uzytkownicy` SET imie = '".$_POST['imie']."', nazwisko='".$_POST['nazwisko']."'WHERE ID='".$_POST['id_user']."'";
        $result = mysqli_query($polaczenie, $sql) or die(mysqli_error($polaczenie));

        }
        if(isset($_POST['usun_'.$row['ID']])) {
            $sql4 = "DELETE FROM 'uzytkownicy' WHERE ID = '".$_POST['id_user']."'";
            mysqli_query($polaczenie, $sql4) or die(mysqli_error($polaczenie));
        } 

?>
</head>

<body>
    <hi>Formularz rejestracji</hi>

<form method="POST">
    <label>Imie:</label>
    <input type="text" name="imie">
    </br>
    <label>Nazwisko:</label>
    <input type="text" name="nazwisko">
    </br>
    <label>Haslo:</label>
    <input type="password" name="haslo">
    </br>
    <label>Data:</label>
    <input type="date" name="data_urodzenia">
    </br>
    <label>Email:</label>
    <input type="email" name="email">
    </br>
    <input type="submit" name="zarejestruj" value="utworz konto">
</form>    
<?php
    if (isset($_POST['zarejestruj'])) {
        print_r($_POST);
         //INSERT INTO `użytkownicy`(`Imie`, `Nazwisko`, `Haslo`, `Data`, `Email`) VALUES (,[value-2],[value-3],[value-4],[value-5],[value-6])
    $imie = $_POST["imie"];
    $nazwisko = $_POST["nazwisko"];
    $haslo = $_POST["haslo"];
    $data_urodzenia = $_POST["data_urodzenia"];
    $email = $_POST["email"];

    $sql = "INSERT INTO `uzytkownicy`(`Imie`, `Nazwisko`, `Haslo`, `Data`, `Email`) VALUES ('$imie','$nazwisko','$haslo','$data_urodzenia','$email')";
    
    $result = mysqli_query($polaczenie, $sql) or die(mysqli_error($polaczenie));

    }
$sql2 ="SELECT * FROM `uzytkownicy`";
$result2 = mysqli_query($polaczenie, $sql2);

echo "<h1>Lista uzytkownikow:</h1>";
while ($row = mysqli_fetch_array($result2)) {
    echo "#" .$row['ID']." ".$row['Imie'].' '.$row['Nazwisko'];
    echo "</br>";

    echo "<h1> Edycja konta (#" .$row['ID'].")</h1>";
    echo "<from method='POST' style='display:block;width:100%;'>";
        echo "<lebel>Imie</lebel><input type='text' value='".$row['Imie']."'name='imie'>";
        echo "<br/><label>Nazwinko</label><input type='Text' value='".$row['Nazwisko']."'name='nazwisko'>";
        echo "<input type='hidden' name='id_user' value='".$row['ID']."' />";
        echo "<br/><input type='submit' value='Zmien' name='Zapisz'>";
        echo "<br/><input type='submit' value='Usun' name='Usun'>";
    echo "</form>";

    if(isset ($_POST['zapisz_'.$row['ID']])) {
        print_r($_POST);
    }

    }
?>
</body>

</html>