<IDOCTYPE HTML>
<html>
    <head>  
        <title>Stronica</title> 
        <meta charset="UTF-8"/> 
        <link href="https://www.google.pl/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <style type+"text/css"> 
        .panel_lewy, .panel_prawy{
            float: left;
            color: indigo;
        }

        .panel_lewy{ 
            width: 50%;
            background: rgb(0, 255, 21);
            padding: 3% 0%;
        }
        .panel_prawy { 
            width: 50%;
            background: rgb(255, 0, 179);
            padding: 3% 0%;
        } 
        .panel_1, .panel_2, .panel_3{
            float: left;
            text-align: center;
            color: white;
        }
        .panel_1{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }
        .panel_2{
            width: 50%;
            background: green;
            padding: 2% 0%;
        }
        .panel_3{
            width: 25%;
            background: green;
            padding: 2% 0%;
        }

        .banner {
            width: 100%;
        color: goldenrod;
        background: rgb(255, 0, 0);
        text-align: center;
        padding: 4% 0%; 
        } 
        .button{
            background-color: aqua;
            color: black;
            width: 10%;
            padding: 20px;
            font-family: Chilanka;
            border: 2px;
            margin-top: 40px;
        }
        .button:hover{
            opacity: 0,5;
        }
        .font{
            font-family: Chilanks;
        }
        .stopka{ 
            width: 100%;
            color: darkgreen;
            background: whitesmoke;
            text-align: center;
            padding: 4% 0%;     
        }
        .text{
            margin: 20px;
        } 
        .menu{
            background: blue;
            text-align: center;
        }
        .menu li{
            display: inline-block;
            padding: 20px;
        }
        .menu li a{
            text-decoration: blueviolet;
            text-transform: inherit;
            font-weight: 900;
            color: aquamarine;
        }
        .tabela table{
            color: chocolate;
        }
        </style> 
     </head> 
    <body> 
        <div class="font"> 
            <div class="banner">
                <img src="https://warframe.fandom.com/pl/wiki/Strona_g%C5%82%C3%B3wna">
            </div>
            <div class="menu">
            <a href="http://google.pl/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtaUdoLluc7nxWdQM9wCBj_sHkgtUcDp_5OhRFh3ATZCQKjLuG1Q"/>
            </a>
        </div> 
        <div class="menu">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O nas</a></li>
            </ul>
        </div>
        <div class="panel_lewy"> 
            <ul>
                <li>>Pierwsze</li>
                <li>Drugie</li>
                <li>Trzecie</li>
                <li>Czwarte</li>
            </ul>
            <ol>
                <li>>Pierwsze</li>
                <li>Drugie</li>
                <li>Trzecie</li>

            </ol>
            <ul>
                    <li>>Pierwsze</li>
                    <li>Drugie</li>
            </ul>
            <li>Czwarte</li>
        </div> 
        <div class="=tabela">
            <tabela>
                <tr>
                    <td>Kolumna 1, wiersz 1</td><td>Kolumna 2, wiersz 1</td>
                </tr>
                <tr>
                    <td>Kolumna 1, wiersz 2</td><td>Kolumna 2, wiersz 2</td>
                </tr>
            </tabela>
        </div>
        <div class="panel_prawy"> 
                <ul>
                    <li>>Pierwsze</li>
                    <li>Drugie</li>
                    <li>Trzecie</li>
                    <li>Czwarte</li>
                </ul>
                <ol>
                    <li>>Pierwsze</li>
                    <li>Drugie</li>
                    <li>Trzecie</li>
        
                </ol>
                <ul>
                        <li>>Pierwsze</li>
                        <li>Drugie</li>
                </ul>
                <li>Czwarte</li> 
        </div> 
        <div class="tabela">
            <tabela>
                <tr>
                    <td>Kolumna 1, wiersz 1</td><td>Kolumna 2, wiersz 1</td>
                </tr>
                <tr>
                    <td>Kolumna 1, wiersz 2</td><td>Kolumna 2, wiersz 2</td>
                </tr>
            </tabela>
        </div>
        <div class="panel_1">
            Panel 1
        </div>
        <div class="panel_2">
            Panel 2
        </div>
        <div class="panel_3">
            Panel 3
        </div>
        <div class="stopka"> 
            <a href="https://www.google.pl/"></a>
        </div> 
    </body> 
</html>