<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>'
<div>
        <section class="baner">
            <img src="animacja.gif" alt="">
        </section>
        <section class="menu">
            <a href="index.html">O nas</a>

            <a href="kontakt.html">Kontakt</a>
        </section>
    
        <section class="glowny1">
            
        </section>
    
        <section class="glowny2">
            <h3>Formularz kontaktowy</h3>
            <table>         
                Imie 
                <input type="text" id="imie"> <br>
                Nazwisko 
                <input type="text" id="nazwisko"><br>
                E-mail 
                <input type="text" id="email"><br>
                Usługa
                <select>
                    <option value="a">naprawa komputera</option>
                    <option value="b">Odzyskiwanie danych</option>
                    <option value="c">Problemy oprogramowania</option>
                    <option value="d">Konfiguracja sieci LAN</option>
                    <option value="e">inne</option>
                </select>
                <br>
                <button type="submit">Wyślij kopie wiadomości</button>
                <button type="reset">Usuń</button>
                <button type="button">Prześlij</button>
            </table>
            
        </section>
    
        <section class="glowny3">
            
        </section>
    
        <section class="stopka">
            <p>Stronę wykonał234234234</p>
        </section>
</body>
</div>
</html>