<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="blok2"></div>
<h1>skrypt 1#</h1>
    <div class="blok">test</div>
    <input type="text" class="liczba1" name="liczba1" onmouseout="reset()" onmouseover="zmien()" onkeyup="pisanie()" onblur="stop()">
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
    <div id="log"></div>
    <h1>kalkulator 2#</h1>
    <form method="POST">
        <label for="liczbaA">podaj liczbe 1:</label>
        <input type="text" class="liczbaA" name="liczbaA">
        <label for="liczbaA">podaj liczbe 2:</label>
        <input type="text" class="liczbaB" name="liczbaB" id="liczbaB">
        <select name="liczbaC" class="liczbaC" id="liczbaC">
            <option value="+">Dodaj(+)</option>
            <option value="-">Odejmij(-)</option>
            <option value="*">Mnożnij(*)</option>
            <option value="/">Dzielnij(/)</option>
            <option value="^">Potęgnij(^)</option>
            <option value="sqrt">Pierwiastknij</option>

        </select>
        <button type="button" onclick="kalkuluj()">Oblicz</button>
    </form>
    <div class="max"></div>
    <div class="min"></div>
    <div class="parzysta"></div>
    <div class="losowa"></div>
    <div class="wynik"></div>
    <script type="text/javascript">
    function losowaliczba(zakres) {
var losuj = (Math.floor(Math.random()*parseInt(zakres)));
var komunikat = "liczba pseudolosowa "+losuj;
document.querySelector(".losowa").innerHTML = komunikat;
return losuj;
    }
    function wartoscMin(liczby) {
        var wynik = Math.min(2,4,5,67,8,65,232,45);
        var komunikat = "wartosc minimalna z liczb to: ";
        alert(komunikat+wynik);
        document.querySelector(".min").innerHTML = komunikat;
    }
    function wartoscMax(liczby) {
        var wynik = Math.max(2,4,5,67,8,65,232,45);
        var komunikat = "wartosc maxymalna z liczb to: ";
        document.querySelector(".max").innerHTML = komunikat;
        
    }
    function czyParzysta(liczba) {
        if((liczba%2 == 0)) {
            var komunikat = "liczba "+liczba+" jest parzysta";
            
        }
        else {
            var komunikat = "liczba "+liczba+" Nie jest parzysta";
        }
        document.querySelector(".parzysta").innerHTML = komunikat;
    }
    function kalkuluj() {
        alert();
        var liczbaA = document.querySelector(".liczbaA").value;
        console.log(liczbaA);
        var liczbaB = document.querySelector(".liczbaB").value;
        console.log(liczbaB);
        var wynik;
        wynik = parseFloat(liczbaA)+parseFloat(liczbaB);
        var operator = document.querySelector(".liczbaC").value;
        if(operator == "+") {
            wynik = parseFloat(liczbaA)+parseFloat(liczbaB);
            console.log("dodawanie");
        } else if (operator == "-") {
            wynik = parseFloat(liczbaA)-parseFloat(liczbaB);
console.log("odejmowanie");
        }
        else if (operator == "*") {
            wynik = parseFloat(liczbaA)*parseFloat(liczbaB);
console.log("mnożenie");
        }
        else if (operator == "/") {
            wynik = parseFloat(liczbaA)/parseFloat(liczbaB);
console.log("dzielenie");
        }
        else if (operator == '^') {
       console.log(Math.pow(parseFloat(liczbaA),parseFloat(liczbaB)));
       wynik = Math.pow(parseFloat(liczbaA),parseFloat(liczbaB));
       console.log("potęgowanie");
        } else if (operator == 'sqrt') {
            wynik = Math.pow(parseFloat(liczbaA),parseFloat(1/liczbaB));
            console.log("pierwiastkowanie");
        }
         else {

        }
        var komunikat = "wynik działania "+liczbaA+""+operator+""+liczbaB+"=";
        document.querySelector(".wynik").innerHTML = 
        console.log(wynik);

    }
    function reset() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        getvaluefrominput.style.background = 'white';

    }
    function zmien() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        getvaluefrominput.style.background = 'red';
    }
    function stop() {
        console.log("koniec pisania");
    }
    function pisanie() {
        var getvaluefrominput = document.querySelector("input.liczba1");
        console.log("pisze..");
        document.querySelector("#log").innerHTML = getvaluefrominput.value;
        document.querySelector(".ilosc").innerHTML = "(napisano "+getvaluefrominput.value.length+" znaków)";
    }
    function init() {
        
        var liczba_1 = 1;
        var liczba_2 = 2;
        var wynik = liczba_1 + liczba_2;
        alert(wynik);
        var getvaluefrominput = document.querySelector("input.liczba1");

        var blok = document.querySelector(".blok");
        console.log(blok.innerHTML);
        alert("Hello world");
        console.log("Hello world2");
    }
    losowaliczba(100);
    wartoscMin();
    wartoscMax();
    czyParzysta(losowaliczba(100));
    init();
     </script>
</body>
</html>