<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strefa zamówień</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora">
        <a href=".\zamowienie.html" title="zamów cukierki">
            <img src="./cukierki1.jpg" alt="">

        </a>

    </section>
    <section class="gora2">
         <a href="./index.html">
            <img src="./z.png" alt="Nasze logo">
            
        </a>
    </section>
    <selection class="baner">
         <h1>Słodka kraina</h1>
    </selection>
<selection class="lewy">
         <img src="./cukierki3.jpg" alt="Nasze cukierki">
</selection>
<selection class="prawy">
      <h2>NASZA OFERTA</h2> 
      <table>
          <tr>
              <td>Kształty</td>
              <td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td>
          </tr>
          <tr>
              <td>
                    <ol>
                         <li>cytryna</li>
                         <li>liść</li>
                         <li>banan</li>
                    </ol>
              </td>
          </tr>
      </table>
</selection>
<selection class="stopka">
Autor strony: 2875692378gsrflbgS
</selection>

</body>
</html>