<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strefa zamówień</title>
    <link rel="stylesheet" href="styl10.css">
</head>
<body>
    <section class="gora">
        <a href=".\zamowienie.html" title="zamów cukierki">
            <img src="./cukierki1.jpg" alt="">

        </a>

    </section>
    <section class="gora2">
         <a href="./index.html">
            <img src="./z.png" alt="Nasze logo">
            
        </a>
    </section>
    <selection class="banner">
         <h1>Strefa zamówień</h1>
    </selection>
<selection class="lewy">
      Numer kształtu:
      <br>
      <input type="numer" name="ksztalt" id="ksztalt">
      <br>
      skomponuj swój kolor, podaj RGB:
      <br>
      R: <input type="number" name="r" id="r">
      G: <input type="number" name="g" id="g">
      B: <input type="number" name="b" id="b">
      <br>
      <button onclick="init()">Zamówienie</button>
      <br>
      <p>Twoje zamówienie</p>
      <br>
      <p id="komunikat"></p>
      <button id="kolor"></button>
</selection>
<selection class="prawy">
      <h2>NASZA OFERTA</h2> 
      <table>
          <tr>
              <td>Kształty</td>
              <td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td>
          </tr>
          <tr>
              <td>
                    <ol>
                         <li>cytryna</li>
                         <li>liść</li>
                         <li>banan</li>
                    </ol>
              </td>
          </tr>
      </table>
</selection>
<selection class="stopka">
Autor strony: KAMIL
</selection>

<script type="text/javascript">
    function init() {
        
        var ksztalt = document.getElementById("ksztalt");
        var komunikat = document.getElementById("komunikat");
        
        var r = document.getElementById("r");
        var g = document.getElementById("g");
        var b = document.getElementById("b");


        var kolor = document.getElementById("kolor");

        if(r.value == ''){
            r.value = '0';
        }
        if(g.value == ''){
            g.value = '0';
        }
        if(g.value == ''){
            g.value = '0';
        }


        var ksztalt_text = "";
        if(ksztalt.value == "1") {
            ksztalt_text = "cytryna";
        }
        else if(ksztalt.value == "2") {
            ksztalt_text = "liść";
        }
        else if(ksztalt.value == "3") {
            ksztalt_text = "banan";
        }
        else  {
            ksztalt_text = "inny";
        }

       // alert("F");    
        komunikat.innerHTML = "twoje zamówienie to cukierek: " +ksztalt_text;

        kolor.style.backgroundColor = "rgb("+r.
        value+","+g.value+","+b.value+")";
    }
</script>

</body>
</html>