<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogotowie Ratunkowe</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section class="baner_lewy">
        <img src="./obrazek1.png">
    </section>
    <section class="baner_srodek">
        <h1>Pogotowie<br>Ratunkowe</h1>
    </section>
    <section class="baner_prawy">
        <p>Kontakt:<br> 022 222 11 333</p>
    </section>
    <section class="srodek">
        <h2>Dodaj nowe zgłoszenie</h2>
        <form action="zgloszenie.php" method="post">
            Numer zespołu ratowniczego:<br>
        <input name="ratownicy_id" type="number" ><br>
            Numer dyspozytora:<br>
        <input name="dyspozytorzy_id" type="number" ><br>
            Adres:<br>
        <input name="adres" type="text"  size="100"><br>
            <button type="reset">Wyczyść</button>
            <button type="submit">Zgłoś</button>
        <br>
            </form>

    </section>
    <section class="stopka_lewy">
        <h4>Numery alarmowe</h4>
        <ul>
            <li>999</li>
            <li>112</li>
        </ul>
    </section>
    <section class="stopka_srodek">
        <a href="./kwerendy.txt">Pobierz kwerendy</a>
    </section>
    <section class="stopka_prawy">
        <p>Autor:<br>000000000</p>
    </section>
    
</body>
</html>