<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malarz</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="baner">
        <a href="index.html"><h1>Koszty farby</h1></a>
    </section>


    <section class="lewy">
        <h3>Mieszamy czy wyceniamy?</h3>

        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">wyceniamy</a>
    </section>


    <section class="prawy">
        <p>Strona poświęcona malarstwu:</p>
        <img src="obraz.jpeg" alt="abstrakcja">
    </section>


    <section class="stopka">
       <p>Malarz<br>
        Strone wykonał</p>

    </section>
    
</body>
</html>