<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <div class="ehe">
        Tresc:<br>
        <textarea class="tresc" cols="40" rows="10" ></textarea>
        <br><button onclick="start()">Prześlij</button>
        <br><h1>Lista komentarzy:</h1>
        <div class="wynik"></div>
    </div>
    <script type="text/javascript">
        function start() {
            //alert("click")
            var tresc = document.querySelector('.tresc');
            document.querySelector(".ehe").innerHTML
            += "<div class='komentarz'>"+tresc.value+"<span class='usun' onclick='usun(this)'>Usun</span</div>";
            tresc.inner.HTML = '';
            tresc.value = '';
        }
        function usun(element){
            var getObiekt = element.parentElement;
            getObiekt.remove();
        }
       </script>
</body>
</html>
