<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>
    <section class="blok_lewy">
        <h3>Dostępne gatunki filmu</h3>
        <ol>
            <li>Sci-Fi</li>
            <li>animacja</li>
            <li>dramat</li>
            <li>horror</li>
            <li>komedia</li>
        </ol>
        <a href="kadr.jpg">Pobierz obraz</a>
        <br>
        <a href="repertuar-kin.pl">Sprawdź repertuar kin</a>

    </section>


    <section class="prawy1">
        <h1>FILMOTEKA</h1>
    </section>


    <section class="prawy2">
        <form method="POST" action="dodaj.php">
            
            Tytuł:
            <input type="text" name="tytul">
            <br>
            Gatunek filmu: 
            <input type="number" name="gatunki_id">
            <br>
            Rok produkcji: 
            <input type="number" name="rok">
            <br>
            Ocena: 
            <input type="number"  name="ocena">
            <br>
            <button type="reset">CZYŚĆ</button>
            <button type="submit">DODAJ</button>


        </form>
        
    </section>


    <section class="prawy3">
        <img src="kadr.jpg" alt="zdjęcia filmowe">
    </section>


    <section class="stopka">
        <p>Autor strony:Kamil Kobyłka 00312006295</p>
    </section>
</body>
</html>