<!DOCTYPE html>


<head>

    <style type="text/css">

    body{
        background-image: url(./zdjtlo1.jpg);
        background-repeat: no-repeat;
    }

        #gameboard {
            max-width: 750px;
            margin: auto;
            text-align: center;
            display: block;
        }
        .game-title{
            color:#c80000;;
        }
        .box {
            display: inline-block;
            border: 3px solid #000;
            width: 100px;
            margin: 5px;
            height: 150px;
            transition: .3s all ease-in-out;
        }
        .box {
            background-image: url(./zdjtlo1.jpg);
        }
        .Card0[data-card="open"],
        .Card0[data-card="done"] {
            background-image: url(./card1.jpg);
        }
        .Card1[data-card="open"],
        .Card1[data-card="done"] {
            background-image: url(./card2.jpg);
        }
        .Card2[data-card="open"],
        .Card2[data-card="done"] {
            background-image: url(./card3.jpg);
        }
        .Card3[data-card="open"],
        .Card3[data-card="done"] {
            background-image: url(./card4.jpg);
        }
        .Card4[data-card="open"],
        .Card4[data-card="done"] {
            background-image: url(./card5.jpg);
        }
        .Card5[data-card="open"],
        .Card5[data-card="done"] {
            background-image: url(./card6.jpg);
        }
        .Card6[data-card="open"],
        .Card6[data-card="done"] {
            background-image: url(./card7.jpg);
        }
        .Card7[data-card="open"],
        .Card7[data-card="done"] {
            background-image: url(./card8.jpg);
        }
        .Card8[data-card="open"],
        .Card8[data-card="done"] {
            background-image: url(./card9.jpg);
        }
        .Card9[data-card="open"],
        .Card9[data-card="done"] {
            background-image: url(./card10.jpg);
        }
        .Card10[data-card="open"],
        .Card10[data-card="done"] {
            background-image: url(./card11.jpg);
        }
        .gui,
        .game-title {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="game-title">WITAM W LEAGUE OF DRAVEN</h1>
    <div id="gameboard">
    </div>
    <div class="gui">
        Punkty: <span id="punkty_ui">0</span>
        Błędy: <span id="bledy_ui">0</span>
    </div>
    <script type="text/javascript">
        var punkty = 0;
        var bledy = 0;
        var count_box = 11;
        var Items = [];
        var klik = 0;
        var items_in_line = count_box * 2;
        var firstItem = '';
        var secondItem = '';
        var firstItemObj;
        var secondItemObj;
        var gameboard = document.querySelector("#gameboard");
        var getAllElements;
        var getActiveElements;
        var unlock = 0;
        function prepareItems() {
            for (var i = 0; i < count_box; i++) {
                Items.push("Card" + i);
                Items.push("Card" + i);
            }
        }
        function renderItem(item, q) {

            if ((q % items_in_line) == 0) {

                gameboard.innerHTML += "<br/>";

            }

            gameboard.innerHTML += "<div data-card='hidden' onclick='compareItem(this)' data-id='" + q + "' data-item='" + item + "' class='box " + item + "'></div>";


        }


        function compareItem(item) {


            klik += 1;

            console.log(getAllElements);
            console.log(item.getAttribute("class"));
            if ((klik % 2) == 1) {
                firstItemObj = item;
                firstItem = item.getAttribute('class');
                firstItemObj.style.transform = "rotateY(-180deg)";
                firstItemObj.setAttribute('data-card', 'open');
            } else {
                secondItemObj = item;
                secondItem = item.getAttribute('class');
                secondItemObj = item;
                secondItemObj.style.transform = "rotateY(-180deg)";
                secondItemObj.setAttribute('data-card', 'open');
                if (firstItemObj.getAttribute('data-id') != secondItemObj.getAttribute('data-id')) {
                    unlock = 1;
                } else {
                    unlock = 0;
                }
            }
            getActiveElements = document.querySelectorAll("#gameboard > div[data-card='open']");
            if ((firstItem != '') && (secondItem != '')) {
                if ((firstItem == secondItem) && (unlock == 1)) {
                    setTimeout(function () {
                        alert("Pasuja");
                        punkty += 10;
                        document.querySelector("#punkty_ui").innerHTML = punkty;
                        firstItemObj.setAttribute('data-card', 'done');
                        secondItemObj.setAttribute('data-card', 'done');
                        // firstItemObj.remove();
                        // secondItemObj.remove();
                    }, 500);
                } else {
                    setTimeout(function () {
                        alert("Nie Pasuja");
                        bledy += 1;
                        document.querySelector("#bledy_ui").innerHTML = bledy;
                        for (let z = 0; z < getActiveElements.length; z++) {
                            if (getActiveElements[z].getAttribute('data-card') == 'open') {
                                getActiveElements[z].style.transform = "rotateY(180deg)";
                            }
                        }
                        for (let z = 0; z < getAllElements.length; z++) {
                            if (getAllElements[z].getAttribute('data-card') == 'open') {
                                getAllElements[z].setAttribute('data-card', 'hidden');
                            }
                        }
                    }, 500);
                }
                firstItem = '';
                secondItem = '';
            }
        }
        function randomItems() {
            for (var j = 0; j < (count_box * 2); j++) {
                var losuj = Math.floor(Math.random() * Items.length);
                console.log(Items[losuj]);
                renderItem(Items[losuj], j);
               console.log("rand" + losuj);
                Items.splice(losuj, 1);
            }
            getAllElements = document.querySelectorAll("#gameboard .box");
        }
     function init() {
            prepareItems();
            randomItems();
        }
        init();
    </script>
</body>


</html>

