<IDOCTYPE HTML>
<html>
    <head>  
        <title>Testowa stron</title> 
        <meta charset="UTF-8"/> 
        <style type+"text/css"> 
        .panel_lewy, .panel_prawy{ 
            float: left; 
            color: rgb(0, 255, 234); 
            text-align: center; 
        } 
        .panel_lewy{ 
            width: 48%;
    background: rgb(0, 255, 21);
    padding: 5%;
}
        .panel_prawy { 
            width: 48%;
    background: rgb(255, 0, 179);
    padding: 5%; 
        } 
        .banner { 
            width: 90%;
    color: goldenrod;
    background: rgb(255, 0, 0);
    text-align: center;
    padding: 5%; 
        } 
        .menu li{
            display:inline-block;
        }
        #stopka { 
            width: 100%;
    color: yellow;
    background: pink;
    text-align: center;
    padding: 4%;     
        } 
        </style> 
     </head> 
    <body> 
        <div class="banner"> 
            Lorem ipsum 
            <a href="http://google.pl/">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtaUdoLluc7nxWdQM9wCBj_sHkgtUcDp_5OhRFh3ATZCQKjLuG1Q"/>
            </a>
        </div> 
        <div class="menu">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">O nas</a></li>
            </ul>
        </div>
        <div class="panel_lewy"> 
            Panel lewy 
        </div> 
        <div class="panel_prawy"> 
            Panel prawy 
        </div> 
        <div id="stopka"> 
            Stopka 
        </div> 
    </body> 
</html>