<!doctype html>

<html>


<head>

    <meta charset="UTF-8" />

    <style type="text/css">

        .game {
            margin: auto;
            text-align: center;
            background: url(./zdjtlo.jpg);
            background-size: auto 100%;
            height: 100vh;
        }
        .gameboard {
            border: 3px solid #000;
            width: 500px;
            height: 500px;
            position: relative;
            margin: auto;

        }
        .friut {
            width: 30px;
            height: 30px;
            opacity: 0;
            background:url('zdj1.png');
        }
        .friut.peach {
            background:url('zdj1.png');
        }
        .friut.orange {
            background:url('zdj1.png');
        }
        .friut.apple {
            background:url('zdj1.png');
        }
        .friut.banana {
            background:url('zdj1.png');
        }
    </style>
</head>


<body>

    <div class="game">

        <div class="player">

            <span>Życia: </span><span class="zycia"></span>

            <span>Punkty: </span><span class="punkty"></span>

        </div>

        <div class="gameboard">


        </div>

    </div>

    <script type="text/javascript">


        var position;

        var obiekty = ["apple", "banana", "orange", "peach"];

        var life = 3;

        var punkty = 0;

        var nextObject = 0;

        var getFriut;


        function start() {


            document.querySelector(".zycia").innerHTML = life;

            document.querySelector(".punkty").innerHTML = punkty;


            setInterval(function () {

                if (nextObject == 0) {

                    position = 0;

                    runObiect(obiekty[Math.floor(Math.random() * obiekty.length)]);

                }

            }, 0);


        }


        function runObiect(obiekt) {

            nextObject = 1;

            border = 3;

            console.log("obiekt");


            var gameboard = document.querySelector(".gameboard");


            gameboard.innerHTML += "<div onmouseover='killObject(this)' class='friut " + obiekt + "'></div>";

            var friut = document.querySelector(".friut");

            // friut.style.opacity = '1';

            var pos_x = Math.floor(Math.random() * (gameboard.offsetWidth - (border + friut.offsetWidth / 2)));


            var time = Math.floor((Math.random() + 1) * 5);


            getFriut = setInterval(function () {

                position += 20;

                // console.log(gameboard.offsetHeight);

                if (position < (gameboard.offsetHeight - (border + friut.offsetHeight / 2))) {


                    document.querySelector(".friut").style.opacity = '1';

                    document.querySelector(".friut").style.marginTop = position + "px";

                    document.querySelector('.friut').style.marginLeft = pos_x + "px";

                    console.log("test" + position);

                }

                else {


                    clearInterval(getFriut);

                    gameboard.innerHTML = '';

                    console.log("break");


                    var removeLife = parseInt(document.querySelector(".zycia").innerHTML) - 1;

                    document.querySelector('.zycia').innerHTML = removeLife;


                    if (parseInt(document.querySelector('.zycia').innerHTML) <= 0) {

                        //alert('Koniec gry');

                        gameboard.innerHTML = "<h1>KONIEC GRY</h1>";

                    } else {

                        nextObject = 0;

                    }


                }

            }, time * 10);



        }


        function killObject(obiekt) {

            //alert("KILL");

            console.log("killObj");

            ///  alert(obiekt);


            var addPoint = parseInt(document.querySelector(".punkty").innerHTML) + 1;

            document.querySelector('.punkty').innerHTML = addPoint;

            obiekt.parentElement.removeChild(obiekt);

            clearInterval(getFriut);

            nextObject = 0;

        }

        start();

    </script>

</body>


</html>

<div class="obrazek">


</div>

<!-- var tablica = [

"obrazek1.jpg",

"obraze2.jpg"]; 


{

    // bledny wybor

    document.querySelector('.obrazek').style.brackground = tablica[level];

} -->
