<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="baner1">
        <img src="./logo1.png" alt="Matematyka">
    </section>
    <section class="baner2">
        <h3>Pomocnik matematyczny</h3>
    </section>
    <section class="baner3">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </section>
    <section class="baner4">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </section>
    <section class="lewy">
        <h3>Proste działania</h3>
        Liczba A:
        <input type="text" id="LiczbaA"><br>
        Liczba B:
        <input type="text" id="LiczbaB"><br>
        <button onclick="dodawanie()" type="button" id="+">+</button>
        <button onclick="odejmowanie()" type="button" id="-">-</button>
        <button onclick="mnożenie()" type="button" id="*">*</button>
        <button onclick="dzielenie()" type="button" id="/">/</button>
        <button onclick="potęgowanie()" type="button" id="A^B">A^B</button>
        <p id="cos"></p>

        <script type="text/javascript">

            function dodawanie() {
                var la = parseInt(document.getElementById("LiczbaA").value);
                var lb = parseInt(document.getElementById("LiczbaB").value);
                var wynik = (la + lb);
                document.getElementById("cos").innerHTML="Wynik: "+wynik;
            }
            function odejmowanie() {
                var la = parseInt(document.getElementById("LiczbaA").value);
                var lb = parseInt(document.getElementById("LiczbaB").value);
                var wynik = (la - lb);
                document.getElementById("cos").innerHTML="Wynik: "+wynik;
            }
            function mnożenie() {
                var la = parseInt(document.getElementById("LiczbaA").value);
                var lb = parseInt(document.getElementById("LiczbaB").value);
                var wynik = (la * lb);
                document.getElementById("cos").innerHTML="Wynik: "+wynik;
            }
            function dzielenie() {
                var la = parseInt(document.getElementById("LiczbaA").value);
                var lb = parseInt(document.getElementById("LiczbaB").value);
                var wynik = (la / lb);
                document.getElementById("cos").innerHTML="Wynik: "+wynik;
            }
            function potęgowanie() {
                var la = parseInt(document.getElementById("LiczbaA").value);
                var lb = parseInt(document.getElementById("LiczbaB").value);
                var wynik = Math.pow(la, lb);
                document.getElementById("cos").innerHTML="Wynik: "+wynik;
            }
        </script>
        
    </section>
    <section class="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </section>
    <section class="stopka">
        Autor:00000000000000000000
    </section>
    
</body>
</html>