<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka cukierków</title>
    <link rel="stylesheet" href="styl9.css">
</head>
<body>
    <section class="gora1">
        <a href="./index.html" title="logo fabryki">
            <img src="żelek.png">
        </a>
    </section>
    
    <section class="gora2">
        <a href="./zamowienie.html">Zamówienie</a>
        <br>
        <img src="./cukierki1.jpg" alt="Nasze logo">
    </section>
    
    <section class="baner">
        <h2>Zamów nasz produkt</h2>
    </section>
    
    <section class="lewy">
        <h1>Oferta</h1>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td><ol>
                    <li>czerwony</li>
                    <li>niebieski</li>
                    <li>żółty</li>
                    <li>inny</li>
                </ol></td>
            </tr>
        </table>
    </section>
    
    <section class="prawy">
        Podaj numer kształtu
        <br>
        <input type="number" name="ksztalt" id="ksztalt">
        <br>
        skomponuj swój kolor, podaj RGB:
        <br>
    
        R:
        <input onchange="xx()" type="range" min="0" max="255" name="r" id="r">
    
        G:
        <input onchange="xx()" type="range" min="0" max="255" name="g" id="g">
    
        B:
        <input onchange="xx()" type="range" min="0" max="255" name="b" id="b">
    
        <br>
        <button onclick="init()">Zamów</button>
        <br>
        <p>Wybrany kształt</p>
        <br>
        <p id="komunikat"></p>
        <button id="kolor">Wybrany kolor</button>
    </section>
    
    <section class="stopka">
        Autor strony: <b>000000000000000</b>
    </section>

    <script type="text/javascript">
    
        function xx(){
            var r = document.getElementById("r");
            var g = document.getElementById("g");
            var b = document.getElementById("b");
            kolor.style.backgroundColor = "rgb(" + r.value + "," + g.value + "," + b.value + ")";
        }
        function init(){

            var ksztalt = document.getElementById("ksztalt");
            var komunikat = document.getElementById("komunikat");
            
            var ksztalt_text = "";
            
            var r = document.getElementById("r");
            var g = document.getElementById("g");
            
            var b = document.getElementById("b");
            var kolor = document.getElementById("kolor");


            if (r.value == ''){
                r.value = '0';
            }
            if (g.value == ''){
                g.value = '0';
            }
            if (b.value == ''){
                b.value = '0';
            }
            if (ksztalt.value == 1){
                ksztalt_text = "miś";
            }
            else if (ksztalt.value == 2){
                ksztalt_text = "żabka";
            }
            else if (ksztalt.value == 3){
                ksztalt_text = "serce";
            }
            else {
                ksztalt_text = "inny kształt";
            }
            komunikat.innerHTML = "Zamówiłeś żelka: " + ksztalt_text;
            kolor.style.backgroundColor = "rgb(" + r.value + "," + g.value + "," + b.value + ")";

        }
    </script>



</body>
</html>